# web-template-project

./: pom.xml
src/main/java/org/boom/web/: BoomServiceLocators.java
src/main/java/org/boom/web/controller/: ItemController.java  UserController.java
src/main/java/org/boom/web/dao/: UserMapper.java
src/main/java/org/boom/web/domain/: User.java
src/main/java/org/boom/web/service/: UserService.java
src/main/java/org/boom/web/service/impl/: UserServiceImpl.java
src/main/java/org/boom/web/util/: UrlGenerator.java
src/main/resources/: application.xml  config.properties  jdbc.properties  log4j.properties  spring-config.xml  spring-mybatis.xml
src/main/resources/org/boom/web/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  show.jsp
src/main/webapp/WEB-INF/velocity/: item.vm  user.vm
src/test/java/org/boom/web/: TestSpringWithMyBatis.java
